spring.application.name=complaintservicesystem

#WebServer
server.port=666

# settings for file upload
app.upload.dir=uploads   # relative to root directory

#app.upload.dir=resources/uploads

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=500KB
spring.servlet.multipart.max-request-size=500KB
#spring.servlet.multipart.location=${java.io.tmpdir}

# datasource PostgreSQl
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/springboot
spring.datasource.username=springboot
spring.datasource.password=springboot
spring.datasource.driver-class-name=org.postgresql.Driver
# jpa
spring.jpa.database=postgresql
spring.jpa.show-sql=true
# generate schema dll to create tables
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.initialization-mode=always
# database initialization with data.sql after hibernate
spring.jpa.defer-datasource-initialization=true
# hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Fix Postgres JPA Error (Method org.postgresql.jdbc.PgConnection.createClob() is not yet implemented).
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

